# Dev \uD658\uACBD\uC5D0\uC11C\uC758 \uB85C\uADF8 \uCD9C\uB825 \uC218\uC900\uC744 trace\uB85C \uC124\uC815
logging.level.org.springframework=trace

service.url=http://dev.ange1jun.com
service.username=devusername
service.key=devkey
service.permit=true