# application\uC758 \uB85C\uADF8 \uCD9C\uB825\uC218\uC900\uC744 debug \uC218\uC900\uC73C\uB85C
logging.level.org.springframework=debug
spring.profiles.active=dev

service.url=http://default.ange1jun.com
service.username=defaultusername
service.key=defaultkey
service.permit=false

management.endpoints.web.exposure.include=env,metrics
management.endpoint.env.show-values=always